ÀÄProyecto
   ÃÄMAIN  0/513  Ram=39
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@const719  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄTCS230_init  0/5  Ram=0
   ³  ÃÄrgb_init  0/13  Ram=0
   ³  ÃÄrgb_write_value  0/142  Ram=4
   ³  ³  ÃÄmap_int  0/127  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄmap_int  0/127  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmap_int  0/127  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmap_int  0/127  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmap_int  0/127  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmap_int  0/127  Ram=14
   ³  ³     ÀÄ*
   ³  ÃÄTCS230_getFrequence_red  0/37  Ram=0
   ³  ³  ÀÄTSC230_clear  0/16  Ram=0
   ³  ÃÄTCS230_getFrequence_green  0/37  Ram=0
   ³  ³  ÀÄTSC230_clear  0/16  Ram=0
   ³  ÃÄTCS230_getFrequence_blue  0/37  Ram=0
   ³  ³  ÀÄTSC230_clear  0/16  Ram=0
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ@PSTRINGC7_733  0/86  Ram=4
   ³  ³     ÃÄlcd_putc  0/36  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄlcd_putc  0/36  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_733  0/99  Ram=9
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_733  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_733  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_733  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄrgb_write_value  0/142  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_733  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄrgb_write_value  0/142  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_733  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄrgb_write_value  0/142  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_733  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄrgb_write_value  0/142  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄlcd_clear  0/8  Ram=0
   ³     ÀÄ*
   ÀÄtimer0_isr  0/91  Ram=0
